<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>排除Bug的一些记录 | 读万卷书的桃</title><meta name="keywords" content="网站部署、hexo文章发布"><meta name="author" content="DoublePeach"><meta name="copyright" content="DoublePeach"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文记录了一些在网站开发初期遇到的常见问题以及解决方法，记录在这里用于巩固自己记忆以及帮助搜索这些问题的人能更快地解决问题！">
<meta property="og:type" content="article">
<meta property="og:title" content="排除Bug的一些记录">
<meta property="og:url" content="https://doublepeach.gitee.io/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="读万卷书的桃">
<meta property="og:description" content="本文记录了一些在网站开发初期遇到的常见问题以及解决方法，记录在这里用于巩固自己记忆以及帮助搜索这些问题的人能更快地解决问题！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doublepeach.gitee.io/img/HuLi.jpg">
<meta property="article:published_time" content="2022-08-20T03:35:10.000Z">
<meta property="article:modified_time" content="2023-11-16T08:45:17.876Z">
<meta property="article:author" content="DoublePeach">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doublepeach.gitee.io/img/HuLi.jpg"><link rel="shortcut icon" href="/img/headPic.jpg"><link rel="canonical" href="https://doublepeach.gitee.io/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '排除Bug的一些记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-16 16:45:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/headPic.jpg" onerror="onerror=null;src='img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 功能清单(还没开发)</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/HuLi.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">读万卷书的桃</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 功能清单(还没开发)</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">排除Bug的一些记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-20T03:35:10.000Z" title="发表于 2022-08-20 11:35:10">2022-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-16T08:45:17.876Z" title="更新于 2023-11-16 16:45:17">2023-11-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="排除Bug的一些记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文记录了一些在网站开发初期遇到的常见问题以及解决方法，记录在这里用于巩固自己记忆以及帮助搜索这些问题的人能更快地解决问题！</p>
<h1 id="1、远程部署网站后未加载最新的文章"><a href="#1、远程部署网站后未加载最新的文章" class="headerlink" title="1、远程部署网站后未加载最新的文章"></a>1、远程部署网站后未加载最新的文章</h1><p>使用hexo new “” ，创建文章并完成，上传gitee、部署网站、刷新后发现新文章仍未发布<br>这种情况一般是上传问题！</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先检查hexo d上传后的gitee仓库的最后一次更新时间是否为&quot;刚刚&quot;</span><br><span class="line">若不是，则检查_config.yml中的仓库地址repository和分支branch是否正确</span><br><span class="line">若是，则在giteePages服务页中，手动点击更新，待重新部署后，文章正常显示！</span><br></pre></td></tr></table></figure>
<h1 id="2、使用md语法写的文章图片不显示或加载失败"><a href="#2、使用md语法写的文章图片不显示或加载失败" class="headerlink" title="2、使用md语法写的文章图片不显示或加载失败"></a>2、使用md语法写的文章图片不显示或加载失败</h1><h2 id="1-我们需要安装一个图片路径转换的插件，插件名字为hexo-asset-image，只需执行以下命令"><a href="#1-我们需要安装一个图片路径转换的插件，插件名字为hexo-asset-image，只需执行以下命令" class="headerlink" title="(1)我们需要安装一个图片路径转换的插件，插件名字为hexo-asset-image，只需执行以下命令"></a>(1)我们需要安装一个图片路径转换的插件，插件名字为hexo-asset-image，只需执行以下命令</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">先进入你的hexo根目录下，然后执行以下命令下载插件</span><br><span class="line">npm install https://github.com/7ym0n/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<h2 id="2-打开hexo根目录下的-config-yml文件，修改post-asset-folder为true"><a href="#2-打开hexo根目录下的-config-yml文件，修改post-asset-folder为true" class="headerlink" title="(2)打开hexo根目录下的_config.yml文件，修改post_asset_folder为true"></a>(2)打开hexo根目录下的_config.yml文件，修改post_asset_folder为true</h2><p>这一步的目的是：打开文章资源文件夹功能。<br>当资源文件管理功能打开后，Hexo将会在你每一次通过 hexo new 命令创建新文章时自动创建一个文件夹。<br>这个资源文件夹将会有与这个md文件一样的名字。将所有与你的文章有关的资源放在这个关联文件夹中之后，<br>你可以通过相对路径来引用它们，这样你就得到了一个更简单而且方便得多的工作流。</p>
<h2 id="3-使用相对路径引用图片或其他静态资源"><a href="#3-使用相对路径引用图片或其他静态资源" class="headerlink" title="(3)使用相对路径引用图片或其他静态资源"></a>(3)使用相对路径引用图片或其他静态资源</h2><p>在md语法中，使用的是这种方式引用图片：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用! [](你的博文名字/图片名称)插入图片即可。</span><br></pre></td></tr></table></figure>
<p>但是在hexo3之后这种语法已经不适用了，引用资源时采用下面这种方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先将图片等静态资源放在hexo new 命令执行后生成的同名文件夹中</span><br><span class="line">然后在图片引用处：</span><br><span class="line">&#123;% asset_img &quot;图片名称&amp;后缀&quot; &quot;图片描述信息&quot; %&#125;</span><br></pre></td></tr></table></figure>
<p>官方参考使用说明地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://hexo.io/zh-cn/docs/asset-folders</span><br></pre></td></tr></table></figure>
<p>问题解决参考博主地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/weixin_33827590/article/details/93066614?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-93066614-blog-113460538.pc_relevant_multi_platform_whitelistv4eslandingrelevant2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-93066614-blog-113460538.pc_relevant_multi_platform_whitelistv4eslandingrelevant2&amp;utm_relevant_index=1</span><br></pre></td></tr></table></figure>

<h1 id="3、访问网站时样式加载失败"><a href="#3、访问网站时样式加载失败" class="headerlink" title="3、访问网站时样式加载失败"></a>3、访问网站时样式加载失败</h1><p>这个问题是比较常见的一个问题了，即使之前我解决过，但今天居然又遇到这种情况，但很快也又解决了！<br>我分享一下我面对这个问题的一个解决思路：</p>
<p>1、一般都是路径错误，在网页端按F12进入调试页，就可以查看样式未加载的404报错信息中的URL错误<br>2、观察仓库中图片的路径<br>3、在hexo g生成的public文件夹中的index.html中查看css引用地址和仓库中的图片路径的不同之处</p>
<img src="/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/img.png" class>
<p>4、一般都是根路径的问题，我这里的root直接为”&#x2F;“，表示为仓库的根路径<br>这样在引用图片的时候不需要加格外的相对路径，直接输入图片名称即可引用</p>
<img src="/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/img_1.png" class>

<h1 id="4、网站URL取消子域名"><a href="#4、网站URL取消子域名" class="headerlink" title="4、网站URL取消子域名"></a>4、网站URL取消子域名</h1><p>之前我这个博客的网站地址是<a target="_blank" rel="noopener" href="https://doublepeach/gitee.io/Doublepeach/git.io">https://Doublepeach/gitee.io/Doublepeach/git.io</a><br>可以看到，这个网址比较长，而且前后域名和子域名重复，完全一样。<br>而现在的域名：<a href="https://doublepeach.gitee.io/">https://doublepeach.gitee.io</a> 就简洁多了 ，那怎么做到的呢？<br>(1)首先在仓库的管理页中，将仓库名称和仓库地址修改为一样的，如下：</p>
<img src="/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/img_2.png" class>
<p>(2)然后在hexo根目录下的_config.yml文件中修改repository仓库地址为新地址<br>(3)还是在_config.yml中,修改URL为 https:&#x2F;&#x2F;仓库名.gitee.io 即可</p>
<h1 id="5、文章模板设设置"><a href="#5、文章模板设设置" class="headerlink" title="5、文章模板设设置"></a>5、文章模板设设置</h1><p>每次hexo new 新文章时都需要写一些顶部的文章配置，为了方便，可以直接修改创建文件时的模板内容<br>修改位置为：  hexo根目录下的scaffolds(脚手架)下的post.md<br>这里推荐的常用模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: 标签</span><br><span class="line">description: 描述信息</span><br><span class="line">sticky: 优先级</span><br><span class="line">comments: 是否开启评论(true或false)</span><br><span class="line">keywords: 关键字</span><br><span class="line">top_img: 顶部图片</span><br><span class="line">---</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://doublepeach.gitee.io">DoublePeach</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://doublepeach.gitee.io/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">https://doublepeach.gitee.io/2022/08/20/%E6%8E%92%E9%99%A4Bug%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://doublepeach.gitee.io" target="_blank">读万卷书的桃</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/HuLi.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/weChat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/weChat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/payBao.jpg" target="_blank"><img class="post-qr-code-img" src="/img/payBao.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/25/%E4%BD%BF%E7%94%A8springboot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AF%B9%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E8%80%A6%E5%90%88/"><img class="prev-cover" src="/img/HuLi.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用springboot配置文件对源代码实现解耦合</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/19/%E5%85%B3%E4%BA%8Ehexo%E9%83%A8%E7%BD%B2%E5%88%B0gitee%E6%97%B6%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3/"><img class="next-cover" src="/img/HuLi.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于hexo部署到gitee时图片无法加载问题的完美解决</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/headPic.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DoublePeach</div><div class="author-info__description">愿你像阳光，明媚不忧伤————桃</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://gitee.com/Doublepeach"><i class="fab fa-github"></i><span>访问我的gitee</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/DoublePeach" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2389242270@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://gitee.com/Doublepeach/Doublepeach/blob/main/img/meQ.jpg" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://gitee.com/Doublepeach/Doublepeach/blob/main/img/meV.jpg" target="_blank" title="微信"><i class="fa-brands fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">嗨！我是桃！欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E5%90%8E%E6%9C%AA%E5%8A%A0%E8%BD%BD%E6%9C%80%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">1、远程部署网站后未加载最新的文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8md%E8%AF%AD%E6%B3%95%E5%86%99%E7%9A%84%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%88%96%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.</span> <span class="toc-text">2、使用md语法写的文章图片不显示或加载失败</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%8F%92%E4%BB%B6%E5%90%8D%E5%AD%97%E4%B8%BAhexo-asset-image%EF%BC%8C%E5%8F%AA%E9%9C%80%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">(1)我们需要安装一个图片路径转换的插件，插件名字为hexo-asset-image，只需执行以下命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%89%93%E5%BC%80hexo%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-config-yml%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BF%AE%E6%94%B9post-asset-folder%E4%B8%BAtrue"><span class="toc-number">2.2.</span> <span class="toc-text">(2)打开hexo根目录下的_config.yml文件，修改post_asset_folder为true</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%E6%88%96%E5%85%B6%E4%BB%96%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">2.3.</span> <span class="toc-text">(3)使用相对路径引用图片或其他静态资源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E6%97%B6%E6%A0%B7%E5%BC%8F%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5"><span class="toc-number">3.</span> <span class="toc-text">3、访问网站时样式加载失败</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E7%BD%91%E7%AB%99URL%E5%8F%96%E6%B6%88%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">4、网站URL取消子域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E8%AE%BE%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">5、文章模板设设置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/17/%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0/" title="新的文章"><img src="/img/HuLi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新的文章"/></a><div class="content"><a class="title" href="/2023/11/17/%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0/" title="新的文章">新的文章</a><time datetime="2023-11-17T10:33:24.000Z" title="发表于 2023-11-17 18:33:24">2023-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/15/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%A5%9E%E7%A7%98%E6%8A%A5%E9%94%99/" title="记录一次数据库的神秘报错"><img src="/img/HuLi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一次数据库的神秘报错"/></a><div class="content"><a class="title" href="/2023/11/15/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%A5%9E%E7%A7%98%E6%8A%A5%E9%94%99/" title="记录一次数据库的神秘报错">记录一次数据库的神秘报错</a><time datetime="2023-11-15T11:57:38.000Z" title="发表于 2023-11-15 19:57:38">2023-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/29/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%A4%96%E9%83%A8Javaweb%E3%80%81SSM%E3%80%81SpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B0%8F%E8%AE%B0/" title="本地部署外部Javaweb、SSM、SpringBoot项目的经验小记"><img src="/img/HuLi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地部署外部Javaweb、SSM、SpringBoot项目的经验小记"/></a><div class="content"><a class="title" href="/2023/06/29/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%A4%96%E9%83%A8Javaweb%E3%80%81SSM%E3%80%81SpringBoot%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B0%8F%E8%AE%B0/" title="本地部署外部Javaweb、SSM、SpringBoot项目的经验小记">本地部署外部Javaweb、SSM、SpringBoot项目的经验小记</a><time datetime="2023-06-29T09:16:33.000Z" title="发表于 2023-06-29 17:16:33">2023-06-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/26/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" title="虚拟机网络配置"><img src="/img/HuLi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟机网络配置"/></a><div class="content"><a class="title" href="/2023/06/26/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" title="虚拟机网络配置">虚拟机网络配置</a><time datetime="2023-06-26T09:51:59.000Z" title="发表于 2023-06-26 17:51:59">2023-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/01/%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%90%8E%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%B0%8F%E8%AE%B0/" title="部署微服务项目小记"><img src="/img/HuLi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="部署微服务项目小记"/></a><div class="content"><a class="title" href="/2023/05/01/%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%90%8E%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%B0%8F%E8%AE%B0/" title="部署微服务项目小记">部署微服务项目小记</a><time datetime="2023-05-01T11:31:05.000Z" title="发表于 2023-05-01 19:31:05">2023-05-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/HuLi.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By DoublePeach</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">已经到底了，别往下划啦，更多详情划到上面添加我滴QQ微信，我们畅谈人生！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>